body{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.top{
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-items: center;
}

.middle{
    grid-row: 2 / 3;
    padding: 0 20%;
}

.bottom{
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.main-photo{
    flex: 0 1;
    height: 100px;
    width: 100px;
}

.projects-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

.project{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}